<!DOCTYPE html>
<html lang="en" class="dark" style="color-scheme: dark;">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <!-- Title -->
    <title>Geometry Description Visualizer</title>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- Font -->
    <!-- Fonts : Inconsolata -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <!-- Fonts : Raleway -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!--  Fonts : Alumni Sans Pinstripe-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&display=swap" rel="stylesheet">
    <!-- GeoGebra API -->
    <script src="https://cdn.geogebra.org/apps/deployggb.js"></script>
    
    <style>
        body {
            font-family: "Alumni Sans Pinstripe";
            margin: 4dvh 4dvw;
            background-color: #A491D3;
            color: #FBF5F3;
        }
        #main{
            display: flex;
            width: 90dvw;
            height: 70dvh;
        }
        #ggb-container{
            display: inline-block;
            width: 52dvw;
            height: 80dvh;
            margin-right: 1dvw;
            float:left;
            border: 2px solid #562C2C;
            border-radius: 7px;
        }
        #user-interface{
            display: inline-block;
        }
        #user-input {
            display: inline-block;
            width: 42dvw;
            height: 34dvh;
            margin-left: 3dvw;
            float:left;
            font-size: 1.5dvw;
            font-family: "Raleway";
            padding: .5em;
            border: 3px solid #562C2C;
            border-radius: 0.5dvw;
            background-color: #2B303A;
            color: #FBF5F3;
            margin-bottom: 1.5dvh;
        }
        #user-buttons{
            margin-left: 3dvw;
        }
        #generate-button {
            margin-right: 2.2dvw;
            text-align: center;
            padding: 1dvh 2dvw;
            font-size: 1.5dvw;
            cursor: pointer;
            background-color: #562C2C;
            font-family: "Inconsolata";
            color: #FBF5F3;
            border: none;
            border-radius: 0.5dvw;
        }
        #generate-button:hover {
            background-color: #2B303A;
        }
        #run-button {
            margin-right: 2.2dvw;
            text-align: center;
            padding: 1dvh 2dvw;
            font-size: 1.5dvw;
            cursor: pointer;
            background-color: #562C2C;
            font-family: "Inconsolata";
            color: #FBF5F3;
            border: none;
            border-radius: 0.5dvw;
        }
        #run-button:hover {
            background-color: #2B303A;
        }
        #clear-button {
            text-align: center;
            padding: 1dvh 2dvw;
            font-size: 1.5dvw;
            cursor: pointer;
            background-color: #562C2C;
            font-family: "Inconsolata";
            color: #FBF5F3;
            border: none;
            border-radius: 0.5dvw;
        }
        #clear-button:hover {
            background-color: #2B303A;
        }
        #output {
            padding: 2em;
            width: 42dvw;
            height: 30dvh;
            margin-top: 2dvh;
            margin-left: 3dvw;
            float:left;
            font-size: 1.5dvw;
            font-family: "Raleway";
            padding: .5em;
            white-space: pre-wrap;
            border: 3px solid #562C2C;
            border-radius: 0.5dvw;
            background-color: #2B303A;
            color: #FBF5F3;
        }

        h1 {
            font-size: 5.5dvh;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> <i> Geometry Description Visualizer </i> </h1>
    <div id="main">
        <!-- GeoGebra Embed -->
        <div id="ggb-container"></div>
        <div id="user-interface">
            <!-- User Input -->
            <textarea id="user-input" placeholder="Enter your geometric description here..."></textarea>
            <br>
            <!-- buttons -->
            <div id="user-buttons">
                <button id="generate-button"> Generate Script</button>
                <button id="run-button"> Run Script </button>
                <button id="clear-button"> Clear All</button>
            </div>
            <!-- Output Area (Optional) -->
            <textarea id="output" placeholder="Your Geoscript shows here"></textarea>
        </div>
    </div>
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
    </div>
    <script>
        // Initialize GeoGebra App
        var params = {
            "id": "ggbApplet",
            "showToolBar": false,
            "showAlgebraInput": false,
            "showMenuBar": false,
            borderRadius: 5,
            borderColor: "#562C2C",
            scaleContainerClass : "ggb-container",
            editorBackgroundColor : "#FBF5F3",
            editorForegroundColor : "#2B303A",
            perspective : "2",
        };

        var applet = new GGBApplet(params, true);
        window.addEventListener("load", function() {
            applet.inject('ggb-container');
            // checking whether the app is initialized
            applet.registerAddListener(function(api) {
                window.ggbApplet = api;
            });
        });
        var inputDiv = document.getElementById('user-input');
        var outputDiv = document.getElementById('output');
        // Handle User Input and Communication with Backend
        document.getElementById('generate-button').addEventListener('click', function() {
            var userInput = document.getElementById('user-input').value.trim();
            if (userInput.length === 0) {
                alert('Please enter a geometric description.');
                return;
            }
            // clearing previous inputs
            outputDiv.value = '';
            // calling api
            fetch('/api/generate_commands', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ text: userInput })
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => { throw new Error(text) });
                }
                return response.text(); // get response
            })
            .then(commands => {
                // show geoscript
                outputDiv.value = commands;
            })
            .catch(error => {
                console.error('Error communicating with server:', error);
                alert('An error occurred while generating commands: ' + error.message);
            });
        });

        document.getElementById('run-button').addEventListener('click',function() {
            // making sure that the geogebra api is initialized
            if (typeof ggbApplet !== 'undefined') {
                // initializing geogebra api
                ggbApplet.reset();
                // splitting commands
                var commandLines = outputDiv.value.trim().split('\n');
                if (commandLines.length === 0){
                    alert('Please enter or generate a Geoscript.');
                    return;
                }
                try {
                    commandLines.forEach(function(cmd) {
                        console.log(cmd);
                        ggbApplet.evalCommand(cmd.trim());
                    });
                } catch (error) {
                    alert('Error executing commands: ' + error.message);
                }
            }else {
                alert('GeoGebra Applet isn\'t initialized');
            }
        });
        document.getElementById('clear-button').addEventListener('click',function(){
            outputDiv.value = '';
            inputDiv.value = '';
            ggbApplet.reset();
        });
    </script>

</body>
</html>